<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"  rel="stylesheet" type="text/css">
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js'></script>
    
    <style class="cp-pen-styles">
    * { padding:0; margin:0; font-family:Arial; }
	.error { border:1px solid red; }
</style>

  </head>
  
  <body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title text-center">Add New Company</h3>
              </div>
                <span id="Error"></span>
              <div class="panel-body">
                <form name="companyform" id="companyform" class="form-horizontal"  method="post"  action="webapi/myresource/addCompany" >
                  
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="companyname" class="control-label">Company Name</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="companyname" name="company" placeholder="Company Name" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="companyaddress" class="control-label">Company Address</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="company-address" name="companyaddress" placeholder="Company Adress" >
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="companyaddress" class="control-label">Company Address 1</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="company-address1" name="companyaddress1" placeholder="Company Address" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="Coampanycity" class="control-label">Company City</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="companycity" name="city" placeholder="City" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="companypincode" class="control-label">Company Pin Code</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="companypincode" name="pincode" placeholder="Pin Code" required>
                    </div>
                  </div>
                 <div class="form-group">
                    <div class="col-sm-2">
                      <label for="company email " class="control-label">Company Email</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="companyemail" name="companyemail" placeholder="Company Email" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="contactnumber" class="control-label">Country Code</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control"  id="countrycode" name="countrycode" placeholder="Country Code" required >
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="contactnumber" class="control-label">Contact Number</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control"  id="contact-number" name="contactnumber" placeholder="Contact Number" required >
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="company-tin" class="control-label">Company Tin</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="companytin" placeholder="Company TIN No" name="companytin" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="VATTIN" class="control-label">VAT TIN</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="vat-tin" placeholder="VAT TIN" name="vattin"  required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="cst-tin" class="control-label">CST TIN</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="cst-tin" name="csttin" placeholder="CST-TIN" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="pan-no" class="control-label">PAN No</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="pan-no" placeholder="PAN NO" name="panno" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-2">
                      <label for="ecc-no" class="control-label">ECC NO</label>
                    </div>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="ecc-no" placeholder="ECC NO" name="eccno" required>
                    </div>
                  </div> 
                  <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2 text-center">
                      <button type="submit" class="active btn btn-primary" id="addcompany">Add Company Details</button>
                    </div>
                  </div>
                </form>
                <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js'></script>
 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  


<script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script><script src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js'></script>
<script>$(document).ready(function () {
    $(':input[placeholder]').each(function () {
        var input = $(this);
        input.addClass('placeholder');
        input.val(input.attr('placeholder'));
        $(this).focus(function () {
            var input = $(this);
            if (input.val() == input.attr('placeholder')) {
                input.val('');
                input.removeClass('placeholder');
            }
        });
        $(this).blur(function () {
            var input = $(this);
            if (input.val() == '' || input.val() == input.attr('placeholder')) {
                input.addClass('placeholder');
                input.val(input.attr('placeholder'));
            }
        });
    });
    $.validator.addMethod('notplaceholder', function (value, element) {
        return $(element).attr('placeholder') != value;
    }, 'Please enter a value');
    $('#companyform').validate({
        rules: {
        	company: {
                required: true,
                notplaceholder: true
            },
            companyaddress: {
                required: true,
                notplaceholder: true
            },
            companyaddress1: {
                required: true,
                notplaceholder: true
            },
            pincode: {
                required: true,
                digits: true,
                minlength: 10,
                maxlength: 10,
                notplaceholder: true
            },
            companyemail: {
                required: true,
                email: true,
                notplaceholder: true
            },
            city: {
                required: true,
                notplaceholder: true
            },
            countrycode: {
                required: true,
                digits: true,
                minlength: 1,
                maxlength: 10,
                notplaceholder: true
            },
            contactnumber: {
                required: true,
                digits: true,
                minlength: 10,
                maxlength: 10,
                notplaceholder: true
            },
            companytin: {
                required: true,
                notplaceholder: true
            },
            vattin: {
                required: true,
                notplaceholder: true
            },
            csttin: {
                required: true,
                notplaceholder: true
            },
            panno: {
                required: true,
                notplaceholder: true
            },
            eccno: {
                required: true,
                notplaceholder: true
            }
        },
        errorPlacement: function (error, element) {
            $(element).addClass('error');
        },
        submitHandler: function (form) {
            alert('form submitted');
        }
    });
});

</script>
</body>
</html>